.container {
   position: relative;
   max-width: 1440px;
   margin: auto;
   padding: 50px;
   top: 80px;

   .wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 10px;
      grid-auto-flow: row;
      justify-content: center;

      .notFound {
         position: fixed;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
      }

   }

   .pagination {
      position: relative;
      display: flex;
      gap: 10px;
      margin-left: auto;
      margin-top: 20px;

      button {
         padding: 8px 24px;
         font-size: 20px;
         border: 0;
         border-radius: 10px;
         cursor: pointer;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
         border: 1px solid hsla(0, 0%, 7%, 0.179);
         background-color: #fff;
         font-weight: 600;

         &:nth-child(1) {
            cursor: no-drop;
         }

         &:nth-child(2) {
            padding: 8px 15px;
         }
      }
   }

}


@media(max-width: 797px) {
   .container {
      .wrapper {
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

      }
   }
}

@media(max-width: 740px) {
   .container {
      padding: 25px;
   }
}

@media(max-width: 690px) {
   .container {
      .wrapper {
         grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));

      }
   }
}

@media(max-width: 650px) {
   .container {
      top: 50px;
   }
}

@media(max-width: 600px) {
   .container {
      .wrapper {
         grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
         gap: 5px;
      }
   }
}


@media(max-width: 500px) {
   .container {
      padding: 16px;
   }
}

@media(max-width: 440px) {
   .container {
      .wrapper {
         grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      }
   }
}