.bookDetail {
   position: relative;
   max-width: 1440px;
   margin: auto;
   padding: 50px;
   top: 80px;

   .goHome {
      padding: 10px 30px;
      font-size: 22px;
      border: 1px solid hsla(0, 0%, 7%, 0.179);
      width: fit-content;
      border-radius: 10px;
      cursor: pointer;
      color: rgba(0, 106, 255, 1);
      transition: all 0.2s;


      &:hover {
         box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      &:active {
         box-shadow: none;
      }

   }

   .back {
      display: none;
   }

   .wrapper {
      width: 100%;
      position: relative;
      display: flex;
      gap: 50px;
      justify-content: center;

      .imgBox {
         width: 35%;
         height: 350px;
         border: 1px solid hsla(0, 0%, 7%, 0.179);
         border-radius: 10px;
         overflow: hidden;


         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      .contentBox {
         width: 100%;
         border-bottom: 1px solid hsla(0, 0%, 7%, 0.179);
         padding-bottom: 30px;

         .bookInfo,
         .buttons {
            width: fit-content;
            display: flex;
            align-items: center;
            margin-top: 20px;

            .name {
               font-size: 20px;
               color: rgba(0, 106, 255, 1);
               margin-right: 30px;
            }

            .content,
            .href {
               font-size: 20px;
               margin-left: 15px;
            }

            .authors {
               display: flex;
               flex-wrap: wrap;
               width: fit-content;

               .content {
                  display: contents;
               }
            }

            .href {
               color: #000;
            }
         }

         .buttons {
            gap: 20px;
            user-select: none;

            .button,
            .disable {
               border: 1px solid hsla(0, 0%, 7%, 0.179);
               padding: 10px 30px;
               border-radius: 10px;
               color: rgba(0, 106, 255, 1);
               font-size: 20px;
               cursor: pointer;
               background-color: #fff;
               transition: all 0.2s;
               text-decoration: none;

               &:hover {
                  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                     rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
               }

               &:active {
                  box-shadow: none;
               }
            }

            .disable {
               cursor: no-drop;
               color: rgba(0, 106, 255, 0.519);


               &:hover {
                  box-shadow: none;
               }
            }
         }

         .description {
            margin-top: 30px;
         }
      }
   }

   .similar {
      margin-top: 50px;
      font-size: 25px;
   }

   .books {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 10px;
      grid-auto-flow: row;
      justify-content: center;
      margin-top: 30px;

   }

}

@media(max-width: 992px) {
   .bookDetail {
      padding: 50px 40px;

      .wrapper {
         flex-direction: column;

         .imgBox {
            width: 400px;
         }

         .contentBox {
            .title {
               font-size: 25px;
            }
         }
      }
   }
}


@media(max-width: 650px) {
   .bookDetail {
      padding: 50px 20px;
      top: 50px;

      .wrapper {
         gap: 30px;

         .contentBox {
            .title {
               font-size: 22px;
            }

            .bookInfo,
            .buttons {
               .name {
                  font-size: 16px;
               }

               .content,
               .href {
                  font-size: 20px;
               }
            }
         }
      }
   }
}

@media(max-width: 600px) {
   .bookDetail {
      .books {
         grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
         gap: 5px;
      }
   }
}

@media(max-width: 550px) {
   .bookDetail {
      padding: 16px 16px;

      .back {
         position: fixed;
         top: 50px;
         left: 0;
         width: 50px;
         height: 40px;
         border-radius: 0 5px 5px 0;
         background-color: #fff;
         font-size: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 99999;
      }

      .wrapper {
         gap: 16px;

         .imgBox {
            width: 100%;
            height: 300px;
         }

         .contentBox {
            .title {
               font-size: 20px;
            }

            .bookInfo,
            .buttons {
               width: 100%;
               flex-direction: column;
               margin-top: 10px;

               .name {
                  font-size: 14px;
                  margin-right: auto;
               }

               .content,
               .href {
                  font-size: 18px;
                  margin-right: auto;
                  margin-top: 0px;
                  margin-left: -0px;
               }

               .authors {
                  display: flex;
                  flex-wrap: nowrap;
                  flex: 1;
                  margin-right: auto;
               }
            }

            .buttons {
               gap: 10px;

               .button,
               .disable {
                  padding: 8px 26px;
                  font-size: 18px;

               }

               .disable {
                  cursor: no-drop;
                  color: rgba(0, 106, 255, 0.519);


                  &:hover {
                     box-shadow: none;
                  }
               }
            }
         }
      }

      .similar {
         margin-top: 25px;
      }

      .books {
         margin-top: 15px;
      }
   }
}

@media(max-width: 440px) {
   .bookDetail {
      .goHome {
         padding: 8px 15px;
         font-size: 18px;
         border-radius: 10px;
      }

      .books {
         grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      }
   }
}